{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Dragons_Breath;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=Dragons_Breath; User Id=postgres; Password=0m3nP4intb4!!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DemoAdminEmail": "demoadmin@mailinator.com",
  "DemoPMEmail": "demopm@mailinator.com",
  "DemoDevEmail": "marianatester@mailinator.com",
  "DemoSubEmail": "lucytester@mailinator.com",
  "DemoNewUserEmail": "georgietester@mailinator.com",
  "DemoPassword": "Xyz%987$"

}
